FROM codeberg.org/forgejo/forgejo:1.20

# Dependencies for previewing all file types
RUN apk --no-cache add asciidoctor freetype freetype-dev gcc g++ libpng libffi-dev py-pip python3-dev py3-pip py3-pyzmq pandoc
# Dependencies needed for compiling from source
# This is not needed but I've left it for debugging purposes
RUN apk update; apk add make nodejs npm gcc musl-dev
